{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Tri Huynh",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "core-js": "^3.42.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.87.0"
  }
}
